# primeraAPI

./: Program.cs  appsettings.json  primeraAPI.csproj  primeraAPI.sln
Controllers/: AccessController.cs  ProductsController.cs
DTO/: JWTsettings.cs  LoginDTO.cs  Token.cs  TokenDTO.cs
DataBase/: AccessDB.cs  ProductsDB.cs
Models/: GeneralResponse.cs  LoginRequest.cs  LoginResponse.cs  ProductsResponse.cs  RegisterRequest.cs
Properties/: launchSettings.json  launchSettings.rar
Services/: AccessServices.cs  ProductServices.cs  TokenService.cs
